{
  "name": "twitch-mini-player-chrome-app",
  "private": true,
  "devDependencies": {
    "grunt-contrib-clean": "1.0.x",
    "grunt-contrib-coffee": "1.0.x",
    "grunt-contrib-compass": "1.1.x",
    "grunt-contrib-compress": "1.3.x",
    "grunt-contrib-watch": "1.0.x",
    "load-grunt-tasks": "3.5.x"
  }
}
